{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "prisma": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
